 __  __ _ _ _    _   _      _   
|  \/  (_) | |  | \ | |    | |  
| \  / |_| | | _|  \| | ___| |_ 
| |\/| | | | |/ / . ` |/ _ \ __|
| |  | | | |   <| |\  |  __/ |_ 
|_|  |_|_|_|_|\_\_| \_|\___|\__|

Open an issue or use the form and I'll add your links.
-----------------------------------------------------------------------------
milk.servemp3.com
get.milknet.ct.ws
account.frontierbroadband.66ghz.com
-----------------------------------------------------------------------------
Currently MilkNet cannot be deployed since most of the assets are hosted on separate repositories. If you need another link set up, let me know.
