                                                                                                                                                                                               
                                                                                                    
                    ::::::::::::::::                                                                
                  ::::      :::::::::::::                     :                                     
                 :::      ::::      ::::::::::               ::::                                   
                 ::      :::               :::::::           :::::                                  
                 ::      ::                    :::::-       ::  :::                                 
        :::::::::::       ::                       ::::    ::    ::-                                
          :::::::::::::::::::::                      ::::: ::     :::                               
               ::::::::  ::::::::::::::::::::            :::       :::                              
                   :::::::::           :::::::::::::::::::::        :::                             
                    :::  ::::::::                    ::::::          :::                            
                     :::      ::::::                                  ::::                          
                      :::       ::::::::::                             ::::::::                     
                        :::      :::   ::::::::                              ::::::::               
                         :::       :::       ::::::::                             -::::             
                           ::-      ::::          :::::::                        :::::              
                            ::::      ::::             ::                      ::::                 
                              :::       -:::           ::                   ::::                    
                                :::       ::::        ::                   :::::::                  
                                  :::       :::::    ::                     :: -:::                 
                                    ::::       :::: -::        ::::::       ::   ::::               
                                      ::::        ::::    :::::::  :::       ::   ::::              
                                        ::::        ::::::::         ::      ::    ::::             
                                          -:::         ::::           :::    ::     ::::            
                                            -::::         :::::         :::   ::     ::::           
                                               :::::         ::::::      :::: ::     :::::          
                                                  :::::          :::::::   ::::::   ::  ::          
                                                     -::::            :::::::::::::::    ::         
                                                         ::::                -::::       ::         
                                                           ::::::                        ::         
                                                               :::::::                  ::          
                                                                   :::::::::::      :::::           
                                                                          :::::::::::::             
                                                                                                                                                                                                                                                                                                                                                                                                                     Primary: milkyway.fsky.io (faster updates)

Mirrors:
get.milknet.ct.ws
account.frontierbroadband.66ghz.com
milk.everypizza.im
milkyway.localplayer.dev

Currently MilkyWay cannot be deployed from one repo since most of the assets are hosted on separate repositories. An all-in-one revamp that you can deploy is currently in the works.

bit.ly/milkywaygg
