                                                                                                
                    ::::::::::::::::                                                                
                  ::::      :::::::::::::                     :                                     
                 :::      ::::      ::::::::::               ::::                                   
                 ::      :::               :::::::           :::::                                  
                 ::      ::                    :::::-       ::  :::                                 
        :::::::::::       ::                       ::::    ::    ::-                                
          :::::::::::::::::::::                      ::::: ::     :::                               
               ::::::::  ::::::::::::::::::::            :::       :::                              
                   :::::::::           :::::::::::::::::::::        :::                             
                    :::  ::::::::                    ::::::          :::                            
                     :::      ::::::                                  ::::                          
                      :::       ::::::::::                             ::::::::                     
                        :::      :::   ::::::::                              ::::::::               
                         :::       :::       ::::::::                             -::::             
                           ::-      ::::          :::::::                        :::::              
                            ::::      ::::             ::                      ::::                 
                              :::       -:::           ::                   ::::                    
                                :::       ::::        ::                   :::::::                  
                                  :::       :::::    ::                     :: -:::                 
                                    ::::       :::: -::        ::::::       ::   ::::               
                                      ::::        ::::    :::::::  :::       ::   ::::              
                                        ::::        ::::::::         ::      ::    ::::             
                                          -:::         ::::           :::    ::     ::::            
                                            -::::         :::::         :::   ::     ::::           
                                               :::::         ::::::      :::: ::     :::::          
                                                  :::::          :::::::   ::::::   ::  ::          
                                                     -::::            :::::::::::::::    ::         
                                                         ::::                -::::       ::         
                                                           ::::::                        ::         
                                                               :::::::                  ::          
                                                                   :::::::::::      :::::           
                                                                          :::::::::::::             


Webamp is a port of Winamp 2 (en.wikipedia.org/wiki/Winamp#Winamp_2) for use on the web. Upload files or folders and watch the magic happen. MP3, OGG, FLAC, whatever. 

/music on whatever link you're on

Good tools for actually getting music are SquidWTF (squid.wtf) and Lucida (lucida.to). We don't actually provide any files, this is just a player.

Also you can get skins here: 
skins.webamp.org
winampheritage.com/skins
winampskins.info
winaero.com/category/file-archive/download-winamp-skins
pling.com/browse?cat=129
github.com/milk-net/music/blob/main/skins
