64,64,228	// 0   [background color 1]
64,64,228	// 1   [background color 2]
164,164,255	// 2   [top of spectr]
164,164,255	// 3
164,164,255	// 4
164,164,255	// 5
164,164,255	// 6
164,164,255	// 7
164,164,255	// 8
164,164,255	// 9
164,164,255	// 10  [middle of spectr]
164,164,255 	// 11
164,164,255	// 12
164,164,255	// 13
164,164,255	// 14
164,164,255	// 15
164,164,255	// 16
164,164,255	// 17  [bottom of spectr]
164,164,255	// 18  [osc 1]
164,164,255	// 19  [osc 2]
164,164,255	// 20  [osc 3]
164,164,255	// 21  [osc 4]
164,164,255	// 22  [osc 5]
255,255,255	// 23  [peak color from spectr]
// Colors based on http://www.pepto.de/projects/colorvic/
